NAME                                                      USED  AVAIL     REFER  MOUNTPOINT
bpool_scx4fr                                             43.8M  3.58G       96K  /boot
bpool_scx4fr/nixos                                       43.2M  3.58G       96K  none
bpool_scx4fr/nixos/BOOT                                  43.1M  3.58G       96K  none
bpool_scx4fr/nixos/BOOT/default                          43.0M  3.58G     42.8M  /boot
rpool_scx4fr                                             4.06G   434G       96K  /
rpool_scx4fr/nixos                                       4.06G   434G      192K  none
rpool_scx4fr/nixos/DATA                                  4.05G   434G      192K  none
rpool_scx4fr/nixos/DATA/default                          28.3M   434G      192K  /
rpool_scx4fr/nixos/DATA/default/home                     21.0M   434G     20.7M  /home
rpool_scx4fr/nixos/DATA/default/root                     1.33M   434G      984K  /root
rpool_scx4fr/nixos/DATA/default/srv                       192K   434G      192K  /srv
rpool_scx4fr/nixos/DATA/default/state                     856K   434G      452K  /state
rpool_scx4fr/nixos/DATA/default/usr                       384K   434G      192K  /usr
rpool_scx4fr/nixos/DATA/default/usr/local                 192K   434G      192K  /usr/local
rpool_scx4fr/nixos/DATA/default/var                      4.34M   434G      192K  /var
rpool_scx4fr/nixos/DATA/default/var/games                 192K   434G      192K  /var/games
rpool_scx4fr/nixos/DATA/default/var/lib                  1.58M   434G      192K  /var/lib
rpool_scx4fr/nixos/DATA/default/var/lib/AccountsService   504K   434G      352K  /var/lib/AccountsService
rpool_scx4fr/nixos/DATA/default/var/lib/docker            192K   434G      192K  /var/lib/docker
rpool_scx4fr/nixos/DATA/default/var/lib/libvirt           192K   434G      192K  /var/lib/libvirt
rpool_scx4fr/nixos/DATA/default/var/lib/lxc               192K   434G      192K  /var/lib/lxc
rpool_scx4fr/nixos/DATA/default/var/lib/nfs               344K   434G      192K  /var/lib/nfs
rpool_scx4fr/nixos/DATA/default/var/log                  1.86M   434G     1.56M  /var/log
rpool_scx4fr/nixos/DATA/default/var/spool                 352K   434G      200K  /var/spool
rpool_scx4fr/nixos/DATA/default/var/www                   192K   434G      192K  /var/www
rpool_scx4fr/nixos/DATA/local                            4.02G   434G      192K  /
rpool_scx4fr/nixos/DATA/local/nix                        4.02G   434G     4.02G  /nix
rpool_scx4fr/nixos/ROOT                                  5.49M   434G      192K  none
rpool_scx4fr/nixos/ROOT/default                          5.11M   434G     3.11M  /
rpool_scx4fr/nixos/ROOT/empty                             192K   434G      192K  /
